{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserEmail": "test@example.com",
  "UserPassword": "test",
  "DummyApi": {
    "BaseUrl": "https://dummyapi.io/data/v1/",
    "AppId": "6263bbe94a9e5e09fc563fef",
    "PageSize": 10,
    "CacheLifetimeSeconds": 300 // 5 minutes  
  }
}